<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.CitySearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_city"
            android:textColorHint="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:translationZ="30dp"
            android:layout_marginBottom="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_lookup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lookup_weather"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/rectangle_border"
            android:padding="8dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_city_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>